APP_ID=testrepo
PORT=3000
LOG_LEVEL=debug
SESSION_SECRET=test

SAGAN_API_ROOT=

WATSON_CONVERSATION_API_ROOT=https://gateway.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_CONVERSATION_WORKSPACE_ID=

WATSON_PERSONALITY_INSIGHTS_API_ROOT=https://gateway.watsonplatform.net/personality-insights/api
WATSON_PERSONALITY_INSIGHTS_USERNAME=
WATSON_PERSONALITY_INSIGHTS_PASSWORD=

WATSON_SPEECH_TO_TEXT_API_ROOT=https://stream.watsonplatform.net/speech-to-text/api
WATSON_SPEECH_TO_TEXT_USERNAME=
WATSON_SPEECH_TO_TEXT_PASSWORD=

WATSON_TEXT_TO_SPEECH_API_ROOT=https://stream.watsonplatform.net/text-to-speech/api
WATSON_TEXT_TO_SPEECH_USERNAME=
WATSON_TEXT_TO_SPEECH_PASSWORD=

WATSON_TONE_ANALYZER_API_ROOT=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_TONE_ANALYZER_USERNAME=
WATSON_TONE_ANALYZER_PASSWORD=
